<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 50px;
        color: white;
        position: relative;
        right: 225px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      #home {
        background-image: url(hilux\ revo.jpeg);
        width: 100%;
        height: 600px;
        background-size: cover;
        background-position: center;

        text-align: center;
        width: 100%;
      }
      #navbar img {
        cursor: pointer;
      }
      #navbar {
        background-color: #333;
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        height: 60px;
        position: fixed;
        top: 0;
      }
      #navbar a {
        text-decoration: none;
        color: #000;
      }
      #navbar-item {
        position: relative;
        right: 50px;
      }

      #about {
        background-color: #d16565;

        padding: 20px;
        text-align: center;
        margin-top: 60px;
      }
      #about p {
        font-size: 20px;
        color: black;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        top: 100%;
      }
      #contact {
        padding: 20px;
        text-align: center;
        margin-top: 60px;
        background-color: #93B4DD;
      }
      #contact form {
        display: flex;
        flex-direction: column;
      }
      #contact input,
      #contact textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
      }
      #contact button {
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
      }

      #about h1 {
        font-size: 50px;
        color: white;
        position: relative;

        font-family: "Franklin Gothic Medium";
        right: 0px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      #accessories h1 {
        font-size: 50px;
        color: white;
        position: relative;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        left: 90px;
      }
      #accessories {
        background-color: rgb(133, 124, 124);
        padding: 20px;
        text-align: center;
        margin-top: 60px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bold;
        font-size: 30px;
        width: 100%;
        height: 100%;
      }
      #accessories img {
        width: 200px;
        height: 200px;
        cursor: pointer;
        margin: 0 auto;
        margin-bottom: 20px;
        border: green 3px solid;
      }
      #contact h1{
        right: 50px;
      }
      #img img{
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Mekezo</h1>
      <div id="navbar-item">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#accessories">accessories</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <section id="home">
      <img
        src="mekezo.jpg"
        alt=""
        wid
        height="100px"
        style="opacity: 0.5; margin-bottom: 50px; position: relative; top: 60px"
      />

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h2 style="color: aquamarine">Innovative Automative accessories</h2>
      <p style="color: red; font-size: larger">
        Mekezo is a leading trading of automotive accessories. Our products are
        designed to enhance the functionality, comfort, and safety of our
        customers. We strive to create a safe, efficient, and enjoyable driving
        experience for our customers.
      </p>
    </section>
    <section id="about">
      <br />
      <h1>About Mekezo</h1>
      <br /><br /><br /><br /><br /><br /><br /><br />
      <br />
      <p>
        Mekezo is a renowned automotive accessories company that specializes in
        providing innovative solutions to the needs of our customers. Our
        mission is to create a safe, efficient, and enjoyable driving experience
        for our customers by offering high-quality products and services. We
        strive to deliver exceptional customer service and provide value to our
        customers through our commitment to quality and customer satisfaction.
      </p>
    </section>
    <section id="accessories">
      <h1>Our Accessories</h1>
      <p>
        Our accessories section is dedicated to showcasing the best products
        from our lineup. We offer a wide range of car accessories, from interior
        trim to exterior features, and we strive to provide our customers with
        the best possible value and quality.
      </p>
      <img src="OIP.jpg" alt="" />
      <img src="wiper.jpg" />
    </section>
    <section id="contact">
     <br>
     <br>
     <br> <br> <br> <br> <br> <br>
      <h1>Contact Us</h1>
      <br /><br /><br /><br /><br /><br /><br /><br />
      <br />
      <form
        target="_blank"
        action="https://formsubmit.co/amirkedir@gmail.com"
        method="POST"
      >
        <div class="form-group">
          <div class="form-row">
            <div class="col">
              <input
                type="text"
                name="name"
                class="form-control"
                placeholder="Full Name"
                required
              />
            </div>
            <div class="col">
              <input
                type="email"
                name="email"
                class="form-control"
                placeholder="Email Address"
                required
              />
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea
            placeholder="Your Message"
            class="form-control"
            name="message"
            rows="10"
            required
          ></textarea>
        </div>
        <button type="submit" class="btn btn-lg btn-dark btn-block">
          Submit Form
        </button>
        <div id="img">
        <a href="https://web.facebook.com/permalink.php/?story_fbid=6675178895866021&id=1698384913545469&_rdc=1&_rdr#"><img src="facebook-logo-facebook-icon-transparent-free-png.webp" alt=""></a>
        <a href=""><img src="instagram.jpg" alt=""></a>
        <a href="https://et.linkedin.com/in/amir-kedir-6417a81b4"> <img src="linkedin.jpg" alt=""></a>
      </div>
      </form>
    </section>
  </body>
</html>
