<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #navbar {
      background-color: #024e37;
      overflow: hidden;
      height: 8vh;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  height: 75px;
  top: 0;
  z-index: 1000;
  position: sticky;
    }
    #navbar ul{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  
}
#navbaritem li{
  margin-left: 20px;
} 
#navbaritem a{
  text-decoration: none;
  color: white;
  font-weight: bold;
} 
#mekezo{
  position: relative;
 right: 110px;
}
#alarm{
width: 100px;
  height: 100px;
}
  </style>
</head>
<body>
  <div id="navbar"><img src="mekezo.jpg" alt="" width="60px" height="60px"  id="mekezo">
    <div id="navbaritem">
      
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul></div>
  </div>
  <section id="home">
    <div id="home content">
      <h1>Welcome to Our  WEBSITE!</h1>
<p>the website is about mekezo</p>
<p>we import car materials,wallpaper and clothes</p>
<p>the car materials will be available for you.</p>
it is  car alarms,wind breaker and others.</p>
<img src="OIP.jpg" alt="" id="alarm">
    </div>
  </section>
</body>
</html>